# Allowed origins for CORS
ALLOWED_ORIGINS=your_allowed_origin

# Database connection URL
DATABASE_URL=your_database_url

# Secret key for application security
SECRET_KEY=your_secret_key

# JWT secret key for encoding tokens
JWT_SECRET_KEY=your_jwt_secret_key

# API URL for the React frontend
REACT_APP_API_URL=your_api_url
